# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 0
position_max: 280
homing_speed: 50

[tmc5160 stepper_x]
cs_pin: PA15
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 9999999
driver_SGT: 2
diag1_pin: ^!PB10
sense_resistor: 0.075
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 0
position_max: 265
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PB8
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 9999999
driver_SGT: 2
diag1_pin: ^!PE12
sense_resistor: 0.075
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -2

[tmc5160 stepper_z]
cs_pin: PB9
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 0
driver_SGT: 3
sense_resistor: 0.075
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# 200*16/409=7.82 for hemera
[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.82
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 33.68
pid_Ki: 3.24
pid_Kd: 87.57
min_temp: 0
max_temp: 250

[tmc5160 extruder]
cs_pin: PB3
run_current: 0.940
hold_current: 0.500
stealthchop_threshold: 0
driver_SGT: 3
diag1_pin: PE15
sense_resistor: 0.075
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0


[heater_bed]
heater_pin: PB0
sensor_pin: PF3 # T0
min_temp: 0
max_temp: 130
sensor_type: NTC 100K beta 3950
control: pid
pid_Kp: 33.68
pid_Ki: 3.24
pid_Kd: 87.57

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5

#[heater_fan fan2]
#pin: PE6
[probe]
pin: PG8
#   Probe detection pin. This parameter must be provided.
deactivate_on_each_sample: True
x_offset: -26
y_offset: 30
z_offset: 1.20
speed: 5.0
samples: 3
sample_retract_dist: 2.0
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_20003B001251383438373634-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[homing_override]
set_position_z: 0
axes: z
gcode:
    G90   ; Uncomment these 2 lines to blindly lift the Z 2mm at start
    G1 Z2 F600
    G28 X0 Y0
    G1 X150 Y150 F3600
    G28 Z5
    G1 Z10

[bed_mesh]
mesh_min: 0,30
mesh_max: 240,265
probe_count: 4,4
algorithm: bicubic
bicubic_tension: 0.2

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 SAVE_CONFIG
 G1 X0 Y0 Z5 F4000

[gcode_macro G29T]
gcode:
 BED_MESH_OUTPUT

[gcode_macro G34]
gcode:  Z_TILT_ADJUST

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 X10 Y30 G1 Z0.3 F10000.0 ; position for purge line
    G1 Y150 E15 F500.0 ; start purge line
    G92 E0 ; zero extruded length

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.